<?php

/**
 * Implements hook_update_N().
 * Enable remember me and change checkdesk_core weight
 */
function checkdesk_core_update_7001() {
  module_enable(array('remember_me', 'fboauth', 'twitter_signin'));
  //change module weight to get twitter_signin alteration
  db_update('system')
    ->fields(array(
      'weight' => 5,
    ))
    ->condition('name', 'checkdesk_core')
    ->execute();
}

/**
 * Implements hook_update_N().
 * Disable unneeded modules.
 */
function checkdesk_core_update_7002() {
  module_disable(array('meedan_media', 'meedan_discussion'), FALSE);
}

/**
 * Implements hook_update_N().
 * Disable unneeded modules.
 */
function checkdesk_core_update_7003() {
  module_disable(array('auto_nodetitle'), FALSE);
  drupal_uninstall_modules(array('auto_nodetitle'), FALSE);
  //change module weight to get twitter_signin alteration
  db_update('system')
    ->fields(array(
      'weight' => 5,
    ))
    ->condition('name', 'checkdesk_core')
    ->execute();
}

/**
 * Implements hook_update_N().
 * Remove duplicate "administer links" show in dropdown (issue #924)
 */
function checkdesk_core_update_7004() {
  $query = db_select('menu_links', 'ml');
  $query->condition('ml.link_path', 'admin/people');
  $query->condition('ml.link_title', 'administer users');
  $query->fields('ml', array('mlid'));
  $mlid = $query->execute()->fetchField();
  menu_link_delete($mlid);
}

/**
 * Implements hook_update_N().
 * Enable needed modules.
 */
function checkdesk_core_update_7005() {
  module_enable(array('locale', 'l10n_update', 'l10n_client'));
  $languages = language_list();
  if (!isset($languages['ar'])) {
    locale_add_language('ar');
  }
}

/**
 * Implements hook_update_N().
 * Enable needed modules.
 */
function checkdesk_core_update_7006() {
  module_enable(array('redis'));
}

/**
 * Implements hook_update_N().
 * Enable needed modules.
 */
function checkdesk_core_update_7007() {
  module_enable(array('i18n_taxonomy', 'i18n_menu'));
}

/**
 * Implements hook_update_N().
 * Enable needed modules.
 */
function checkdesk_core_update_7008() {
  module_enable(array('varnish'));
}

/**
 * Implements hook_update_N().
 * Enable needed modules.
 */
function checkdesk_core_update_7009() {
  module_enable(array('i18n_field'));
}

/**
 * Implements hook_update_N().
 * Enable needed modules.
 */
function checkdesk_core_update_7010() {
  module_enable(array('translation'));
}

/**
 * Implements hook_update_N().
 * Enable needed modules.
 */
function checkdesk_core_update_7011() {
  module_enable(array('i18n_menu_link_uuid'));
}

/**
 * Implements hook_update_N().
 * Enable needed modules.
 */
function checkdesk_core_update_7012() {
  module_enable(array('translation_helpers'));
}

/**
 * Implements hook_update_N().
 * Enable needed modules.
 */
function checkdesk_core_update_7013() {
  module_enable(array('features_translations'));
}

