<?php

/**
 * @file
 * Install file for the checkdesk sources
 */

/**
 * Implementation of hook_schema().
 */
function checkdesk_sources_schema() {
  $schema['cache_pender'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_pender']['description'] = 'Cache table for the Pender.';
  return $schema;
}

/**
 * Migrate meedan_sources
 */
function __checkdesk_sources_update_7001(&$sandbox) {
  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $sandbox['last_nid'] = 0;
    $sandbox['limit'] = 200;
    $sandbox['max'] =db_query('
			SELECT COUNT(n.nid)
			FROM {node} n
			INNER JOIN {meedan_sources_media} msm ON n.nid = msm.nid
			INNER JOIN {meedan_sources ms} ON ms.ms_id = msm.ms_id
			GROUP BY source_url
		')->fetchField();
  }
  $result = db_query_range('
			SELECT GROUP_CONCAT(n.nid ORDER BY n.nid) AS nid, GROUP_CONCAT(n.vid ORDER BY n.nid) AS vid, ms.source_url
			FROM {node} n
			INNER JOIN {meedan_sources_media} msm ON n.nid = msm.nid
			INNER JOIN {meedan_sources ms} ON ms.ms_id = msm.ms_id
			GROUP BY source_url
		',0, $sandbox['limit']);

  $values = array();
  $fields =  array('entity_type' => 'node', 'bundle' => 'media', 'deleted' => 0,'language' => LANGUAGE_NONE, 'delta' => 0);
  foreach ($result as $row) {
    $response = checkdesk_sources_pender_fetch($row->source_url, TRUE);
    if ($response->type === 'media' || !empty($response->data->provider)) {
      $source = _checkdesk_source_create_new_entity($row->source_url);
      if ($source) {
        // LINK source & reports
        $nids = explode(',',  $row->nid);
        $vids = explode(',', $row->vid);
        foreach ($nids as $k => $v) {
          $values[] = $fields + array('entity_id' => $v, 'revision_id' => $vids[$k] , 'field_source_media_target_id' => $source->nid);
        }
      }
    }
    $sandbox['progress'] ++;
  }

  if (count($values)) {
    $fields = array('entity_type', 'bundle', 'deleted', 'entity_id', 'revision_id', 'language', 'delta', 'field_source_media_target_id');
    $query = db_insert('field_data_field_source_media')->fields($fields);
    // write a record direct into DB
    foreach ($values as $record) {
      $query->values($record);
    }
    $query->execute();
    $query = db_insert('field_revision_field_source_media')->fields($fields);
    // write a record direct into DB
    foreach ($values as $record) {
      $query->values($record);
    }
    $query->execute();
  }
  $sandbox['#finished'] = empty($sandbox['max']) ? 1 : ($sandbox['progress'] / $sandbox['max']);
  $sandbox['last_nid'] = $row->uaid;
}