<?php

/**
 * Implementation of hook_install().
 */
function checkdesk_notifications_install() {
  // Should run after Heartbeat
  db_query("UPDATE {system} SET weight = 1 WHERE name = 'checkdesk_notifications'");
}

/**
 * Set Fact-checking by citizen to checked by default.
 */
function checkdesk_notifications_update_7001() {
  $query = db_select('users_roles', 'ur');
  $query->addField('ur', 'uid');
  $query->condition('ur.rid', 5);
  $result = $query->execute()->fetchCol();
  foreach ($result as $uid) {
    $user = user_load($uid);
    $user->data['meedan_notifications']['site_fact_checking_set_by_citizen'] = 'site_fact_checking_set_by_citizen';
    $user->data['meedan_notifications']['email_fact_checking_set_by_citizen'] = 'email_fact_checking_set_by_citizen';
    user_save($user);
  }
}

/**
 * uncheck new report notification for existing journalist.
 */
function checkdesk_notifications_update_7002() {
  $query = db_select('users_roles', 'ur');
  $query->addField('ur', 'uid');
  $query->condition('ur.rid', 5);
  $result = $query->execute()->fetchCol();
  foreach ($result as $uid) {
    $user = user_load($uid);
    if (isset($user->data['meedan_notifications'])) {
      $user->data['meedan_notifications']['site_new_report'] = '';
      $user->data['meedan_notifications']['email_new_report'] = '';
    }
    else {
      $events = meedan_notifications_get_events('label');
      foreach (array_keys($events) as $k) {
        $user->data['meedan_notifications'][$k] = $k;
      }
      //uncheck new report.
      $user->data['meedan_notifications']['site_new_report'] = '';
      $user->data['meedan_notifications']['email_new_report'] = '';
    }
    user_save($user);
  }
}
