<?php


/**
 * Link reports and stories.
 * Insert reports with single story
 */
function meedan_reports_update_7001() {
  //Truncate existing table
  db_delete('field_data_field_stories')->execute();
  db_delete('field_revision_field_stories')->execute();
  db_query("
    INSERT INTO {field_data_field_stories} (
      SELECT 'node', n.type, 0, n.nid, n.vid, 'und', 0, field_desk_target_id 
      FROM {checkdesk_reports_updates} ru 
      INNER JOIN {node} n ON ru.report_nid = n.nid 
      INNER JOIN {field_data_field_desk} fd ON ru.update_nid = fd.entity_id
      GROUP BY n.nid HAVING COUNT(n.nid) = 1
    )
    ");
  db_query("
    INSERT INTO {field_revision_field_stories} (
      SELECT 'node', n.type, 0, n.nid, n.vid, 'und', 0, field_desk_target_id 
      FROM {checkdesk_reports_updates} ru 
      INNER JOIN {node} n ON ru.report_nid = n.nid 
      INNER JOIN {field_data_field_desk} fd ON ru.update_nid = fd.entity_id
      GROUP BY n.nid HAVING COUNT(n.nid) = 1
    )
    ");
}

/**
 * Link reports and stories.
 * Insert reports with multiple stories
 */
function meedan_reports_update_7002() {
  $result = db_query("SELECT n.nid, n.vid, GROUP_CONCAT(field_desk_target_id SEPARATOR ',') AS stories 
    FROM {checkdesk_reports_updates} ru        
    INNER {JOIN node n ON ru.report_nid} = n.nid        
    INNER {JOIN field_data_field_desk} fd ON ru.update_nid = fd.entity_id 
    GROUP BY n.nid HAVING COUNT(n.nid) > 1
    ")->fetchAll();
  $values = array();
  //build insert values on SQL format.
  foreach ($result as $row) {
    $stories = explode(',', $row->stories);
    $delta = 0;
    foreach($stories as $nid) {
      $values[] = "('node', 'media', 0, {$row->nid}, {$row->vid}, 'und', $delta, $nid)";
      $delta++;
    }
  }
  if (count($values)) {
    $sql = "INSERT INTO {field_data_field_stories} VALUES ". implode(',', $values);
    $sql_revision = "INSERT INTO {field_revision_field_stories} VALUES ". implode(',', $values);
    db_query($sql);
    db_query($sql_revision);
  }
}

/**
 * Update nid_target on hearbeat_activity table.
 */
function meedan_reports_update_7003() {
  $result = db_query('
       SELECT field_stories_target_id, GROUP_CONCAT(entity_id) AS reports
       FROM {field_data_field_stories}
       GROUP BY field_stories_target_id
    ')->fetchAllKeyed(0);
  foreach ($result as $story => $nids) {
    db_update('heartbeat_activity')
      ->fields(array(
        'nid_target' => $story,
         ))
      ->condition('nid', explode(',', $nids), 'IN')
      ->execute();
  }
}

/**
 * Set missing variables for old update templates
 */
function meedan_reports_update_7004() {
  $result = db_query('
    SELECT uaid, variables, ha.nid, ha.uid, ha.nid_target, u.name, n.title
    FROM {heartbeat_activity} ha
    INNER JOIN {node} n ON ha.nid_target = n.nid
    INNER JOIN {users} u ON ha.uid = u.uid
    WHERE message_id = :message_id
    ', array(':message_id' => 'checkdesk_new_update_on_story_i_commented_on_update'));

  foreach ($result as $row) {
    if (strpos($row->variables, '!username') === FALSE) {
      $temp = explode('-|-', $row->variables);
      $new_vars['user_url'] = array(
        '!user_url',
        url('user/' . $row->uid),
      );
      $new_vars['username'] = array(
        '!username',
        $row->name,
      );
      $new_vars['story'] = array(
        '!story',
        $row->title,
      );
      foreach ($new_vars as $var) {
        $temp[] = implode('=|=', $var);
      }
      $new_var_str = implode('-|-', $temp);
      db_query('UPDATE {heartbeat_activity} SET variables = :variables WHERE uaid = :uaid'
        , array(':variables' => $new_var_str, ':uaid' => $row->uaid));
    }
  }
}