<?php

/**
 * @file
 * Install file for the oembed core
 */

/**
 * Implementation of hook_schema().
 */
function oembedcore_schema() {
  $schema['oembedcore_provider'] = _oembedcore_provider_schema_1();
  $schema['cache_oembed'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_oembed']['description'] = 'Cache table for the oEmbed module.';
  return $schema;
}

function _oembedcore_provider_schema_1() {
  return array(
    'export' => array(
      'identifier'      => 'provider',
      'primary key'     => 'pid',
    ),
    'fields' => array(
      'pid' => array(
        'type'        => 'serial',
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'name' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'description' => 'Unique ID for this subtask. Used to identify it programmatically.',
        'not null'    => TRUE,
        'default'     => '',
      ),
      'title' => array(
        'description' => 'The human-readable title of the provider.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'endpoint' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'description' => 'The endpoint for this provider.',
        'not null'    => TRUE,
        'default'     => '',
      ),
      'scheme' => array(
        'type'           => 'text',
        'size'           => 'big',
        'description'    => 'Line separated scheme definition.',
        'not null'       => TRUE,
        'serialize'      => TRUE,
        'object default' => '',
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
}

/**
 * Move oEmbed render cache to separate bin.
 */
function oembedcore_update_7000(&$sandbox) {
  $table = drupal_get_schema_unprocessed('system', 'cache');
  db_create_table('cache_oembed', $table);
}
