<mockup version="1.0" skin="sketch" measuredW="1370" measuredH="1240" mockupW="1332" mockupH="1213">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="27" w="1100" h="1213" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CheckDesk%0Ahttp%3A//checkdesk.org</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="88" y="114" w="-1" h="-1" measuredW="294" measuredH="42" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>32</size>
        <text>Egypt%20Independent</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="88" y="192" w="1000" h="1017" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="903" y="163" w="-1" h="-1" measuredW="186" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Egypt%20Blog%2C%20Syria%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="217" w="98" h="24" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2101837</borderColor>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="141" y="218" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20topics</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="240" w="98" h="24" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="264" w="98" h="24" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="141" y="241" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mubarak</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="141" y="265" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Morsi</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="109" y="224" w="11" h="11" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="309" w="98" h="24" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2101837</borderColor>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="141" y="310" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20updates</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="332" w="98" h="24" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="356" w="98" h="24" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="141" y="333" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yesterday</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="141" y="357" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="109" y="316" w="11" h="11" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="380" w="98" h="24" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2101837</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="141" y="381" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="403" w="98" h="24" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="427" w="98" h="24" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="141" y="404" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="141" y="428" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="451" w="98" h="24" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2101837</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="141" y="452" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="475" w="98" h="24" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="141" y="476" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20weeks%20ago</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="499" w="98" h="24" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="141" y="500" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20weeks%20ago</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="523" w="98" h="24" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="141" y="524" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20months%20ago</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="547" w="98" h="24" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="141" y="548" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20months%20ago</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="571" w="98" h="24" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="141" y="572" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20months%20ago</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="595" w="98" h="24" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="141" y="596" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20months%20ago</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="217" w="600" h="266" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="217" w="600" h="47" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="366" w="600" h="-1" measuredW="100" measuredH="5" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="524" y="301" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Update%20%23..</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="524" y="412" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Update%20%23..</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="493" w="600" h="375" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="493" w="600" h="47" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="642" w="600" h="-1" measuredW="100" measuredH="5" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="524" y="577" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Update%20%23..</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="524" y="688" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Update%20%23..</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="756" w="600" h="-1" measuredW="100" measuredH="5" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="524" y="800" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Update%20%23..</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="875" w="600" h="154" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="875" w="600" h="47" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="524" y="959" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Update%20%23..</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="1035" w="600" h="174" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="1035" w="600" h="47" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="1184" w="600" h="-1" measuredW="100" measuredH="5" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="524" y="1119" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Update%20%23..</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="790" y="227" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="694" y="268" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>July%2011th%2C%202012%20-%2014%3A43</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="790" y="503" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="790" y="885" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="694" y="548" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>July%2011th%2C%202012%20-%2014%3A33</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="694" y="379" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>July%2011th%2C%202012%20-%2014%3A35</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="694" y="651" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>July%2011th%2C%202012%20-%2014%3A15</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="699" y="770" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>July%2011th%2C%202012%20-%2014%3A03</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="694" y="937" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>July%2011th%2C%202012%20-%2009%3A23</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="694" y="1086" w="-1" h="-1" measuredW="148" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>July%2010th%2C%202012%20-%2018%3A47</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="942" y="114" w="-1" h="-1" measuredW="152" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>13</size>
        <text>Powered%20by%20CheckDesk</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::PointyButton" x="897" y="263" w="152" h="-1" measuredW="117" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20new%20update</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="217" w="182" h="149" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Link" x="275" y="227" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Mubarak</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Link" x="275" y="503" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Morsi</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Link" x="275" y="885" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Mubarak</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Link" x="275" y="1045" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Morsi</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Link" x="755" y="1045" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Yesterday</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="88" y="155" w="442" h="36" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="94" y="163" w="312" h="21" measuredW="313" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Have%20new%20information%20pertaining%20to%20these%20stories%3F</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::PointyButton" x="414" y="160" w="112" h="-1" measuredW="109" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20a%20report</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="412" w="182" h="131" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="897" y="424" w="112" h="23" measuredW="103" measuredH="22" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Recent%20sources</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="897" y="229" w="97" h="22" measuredW="97" measuredH="22" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Journalist%20links</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Link" x="897" y="446" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>@media%5C_nerd</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Link" x="897" y="472" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>@bigger%5C_media%5C_nerd</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Link" x="897" y="501" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>@almasry</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="552" w="182" h="131" measuredW="100" measuredH="70" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="897" y="564" w="132" h="23" measuredW="128" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Current%20live%20blogger</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Webcam" x="897" y="591" w="78" h="64" measuredW="177" measuredH="146" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Link" x="988" y="591" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>@almasry</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::HRule" x="897" y="301" w="152" h="-1" measuredW="100" measuredH="5" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::CallOut" x="897" y="316" w="31" h="35" measuredW="30" measuredH="40" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Paragraph" x="938" y="316" w="111" h="40" measuredW="200" measuredH="140" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>new%20reports%20have%20been%20submitted.</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="906" y="322" w="17" h="22" measuredW="13" measuredH="22" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>14</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::StickyNote" x="1138" y="342" w="232" h="253" measuredW="109" measuredH="123" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Either%20expands%20to%20give%20a%20list%20of%20links%20or%20pops%20a%20modal.%20%20See%20the%20drupal.org%20dashboard.</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Arrow" x="1052" y="328" w="106" h="38" measuredW="150" measuredH="100" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>