<mockup version="1.0" skin="sketch" measuredW="1138" measuredH="1240" mockupW="1100" mockupH="1213">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="27" w="1100" h="1213" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>CheckDesk%0Ahttp%3A//checkdesk.org</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="88" y="114" w="-1" h="-1" measuredW="274" measuredH="41" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>32</size>
        <text>Egypt%20Independant</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="88" y="192" w="1000" h="1017" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="903" y="163" w="-1" h="-1" measuredW="185" measuredH="29" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Egypt%20Blog%2C%20Syria%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="217" w="98" h="24" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>2101837</borderColor>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="141" y="218" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>All%20topics</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="240" w="98" h="24" measuredW="100" measuredH="70" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="264" w="98" h="24" measuredW="100" measuredH="70" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="141" y="241" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mubarak</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="141" y="265" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Morsi</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="109" y="224" w="11" h="11" measuredW="32" measuredH="32" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="309" w="98" h="24" measuredW="100" measuredH="70" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>2101837</borderColor>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="141" y="310" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <text>All%20updates</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="332" w="98" h="24" measuredW="100" measuredH="70" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="356" w="98" h="24" measuredW="100" measuredH="70" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="141" y="333" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Yesterday</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="141" y="357" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <text>2%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="109" y="316" w="11" h="11" measuredW="32" measuredH="32" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="380" w="98" h="24" measuredW="100" measuredH="70" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>2101837</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="141" y="381" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <text>3%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="403" w="98" h="24" measuredW="100" measuredH="70" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="427" w="98" h="24" measuredW="100" measuredH="70" zOrder="21" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="141" y="404" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="22" locked="true" isInGroup="-1">
      <controlProperties>
        <text>4%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="141" y="428" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="23" locked="true" isInGroup="-1">
      <controlProperties>
        <text>5%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="451" w="98" h="24" measuredW="100" measuredH="70" zOrder="24" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>2101837</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="141" y="452" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="25" locked="true" isInGroup="-1">
      <controlProperties>
        <text>6%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="475" w="98" h="24" measuredW="100" measuredH="70" zOrder="26" locked="true" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="141" y="476" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="27" locked="true" isInGroup="-1">
      <controlProperties>
        <text>2%20weeks%20ago</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="499" w="98" h="24" measuredW="100" measuredH="70" zOrder="28" locked="true" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="141" y="500" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="29" locked="true" isInGroup="-1">
      <controlProperties>
        <text>3%20weeks%20ago</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="523" w="98" h="24" measuredW="100" measuredH="70" zOrder="30" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="141" y="524" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="31" locked="true" isInGroup="-1">
      <controlProperties>
        <text>2%20months%20ago</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="547" w="98" h="24" measuredW="100" measuredH="70" zOrder="32" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="141" y="548" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="33" locked="true" isInGroup="-1">
      <controlProperties>
        <text>3%20months%20ago</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="571" w="98" h="24" measuredW="100" measuredH="70" zOrder="34" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="141" y="572" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="35" locked="true" isInGroup="-1">
      <controlProperties>
        <text>4%20months%20ago</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="595" w="98" h="24" measuredW="100" measuredH="70" zOrder="36" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="141" y="596" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="37" locked="true" isInGroup="-1">
      <controlProperties>
        <text>5%20months%20ago</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="217" w="600" h="266" measuredW="100" measuredH="70" zOrder="38" locked="true" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="217" w="600" h="47" measuredW="100" measuredH="70" zOrder="39" locked="true" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="366" w="600" h="-1" measuredW="100" measuredH="5" zOrder="40" locked="true" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="524" y="301" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="41" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Update%20%23..</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="524" y="412" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="42" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Update%20%23..</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="493" w="600" h="375" measuredW="100" measuredH="70" zOrder="43" locked="true" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="493" w="600" h="47" measuredW="100" measuredH="70" zOrder="44" locked="true" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="642" w="600" h="-1" measuredW="100" measuredH="5" zOrder="45" locked="true" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="524" y="577" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="46" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Update%20%23..</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="524" y="688" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="47" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Update%20%23..</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="756" w="600" h="-1" measuredW="100" measuredH="5" zOrder="48" locked="true" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="524" y="800" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="49" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Update%20%23..</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="875" w="600" h="154" measuredW="100" measuredH="70" zOrder="50" locked="true" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="875" w="600" h="47" measuredW="100" measuredH="70" zOrder="51" locked="true" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="524" y="959" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="52" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Update%20%23..</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="1035" w="600" h="174" measuredW="100" measuredH="70" zOrder="53" locked="true" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="1035" w="600" h="47" measuredW="100" measuredH="70" zOrder="54" locked="true" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="1184" w="600" h="-1" measuredW="100" measuredH="5" zOrder="55" locked="true" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="524" y="1119" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="56" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Update%20%23..</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="790" y="227" w="-1" h="-1" measuredW="55" measuredH="26" zOrder="57" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="694" y="268" w="-1" h="-1" measuredW="151" measuredH="22" zOrder="58" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>July%2011th%2C%202012%20-%2014%3A43</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="790" y="503" w="-1" h="-1" measuredW="55" measuredH="26" zOrder="59" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="790" y="885" w="-1" h="-1" measuredW="55" measuredH="26" zOrder="60" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="694" y="548" w="-1" h="-1" measuredW="150" measuredH="22" zOrder="61" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>July%2011th%2C%202012%20-%2014%3A33</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="694" y="379" w="-1" h="-1" measuredW="148" measuredH="22" zOrder="62" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>July%2011th%2C%202012%20-%2014%3A35</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="694" y="651" w="-1" h="-1" measuredW="146" measuredH="22" zOrder="63" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>July%2011th%2C%202012%20-%2014%3A15</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="699" y="770" w="-1" h="-1" measuredW="151" measuredH="22" zOrder="64" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>July%2011th%2C%202012%20-%2014%3A03</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="694" y="937" w="-1" h="-1" measuredW="152" measuredH="22" zOrder="65" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>July%2011th%2C%202012%20-%2009%3A23</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="694" y="1086" w="-1" h="-1" measuredW="153" measuredH="22" zOrder="66" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>July%2010th%2C%202012%20-%2018%3A47</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="942" y="114" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="67" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>13</size>
        <text>Powered%20by%20CheckDesk</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::PointyButton" x="897" y="263" w="152" h="-1" measuredW="117" measuredH="27" zOrder="69" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Post%20new%20update</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="217" w="182" h="84" measuredW="100" measuredH="70" zOrder="68" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Link" x="275" y="227" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="70" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Mubarak</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Link" x="275" y="503" w="-1" h="-1" measuredW="47" measuredH="26" zOrder="71" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Morsi</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Link" x="275" y="885" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="72" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Mubarak</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Link" x="275" y="1045" w="-1" h="-1" measuredW="47" measuredH="26" zOrder="73" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Morsi</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Link" x="755" y="1045" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="74" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Yesterday</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="88" y="155" w="442" h="36" measuredW="100" measuredH="70" zOrder="75" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="94" y="163" w="312" h="21" measuredW="308" measuredH="22" zOrder="76" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Have%20new%20information%20pertaining%20to%20these%20stories%3F</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::PointyButton" x="414" y="160" w="112" h="-1" measuredW="109" measuredH="27" zOrder="77" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Submit%20a%20report</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="312" w="182" h="131" measuredW="100" measuredH="70" zOrder="78" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="897" y="324" w="112" h="23" measuredW="102" measuredH="22" zOrder="79" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Recent%20sources</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="897" y="229" w="97" h="22" measuredW="93" measuredH="22" zOrder="80" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Journalist%20links</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Link" x="897" y="346" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="81" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>@media%5C_nerd</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Link" x="897" y="372" w="-1" h="-1" measuredW="139" measuredH="22" zOrder="82" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>@bigger%5C_media%5C_nerd</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Link" x="897" y="401" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="83" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>@almasry</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="452" w="182" h="131" measuredW="100" measuredH="70" zOrder="84" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="897" y="464" w="132" h="23" measuredW="126" measuredH="22" zOrder="85" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Current%20live%20blogger</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Webcam" x="897" y="491" w="78" h="64" measuredW="177" measuredH="146" zOrder="86" locked="true" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Link" x="988" y="491" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="87" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>@almasry</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="99" w="1100" h="1110" measuredW="100" measuredH="70" zOrder="88" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="288" y="125" w="600" h="609" measuredW="100" measuredH="70" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="311" y="150" w="-1" h="-1" measuredW="126" measuredH="26" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Submit%20a%20report</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="311" y="184" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Report%20link%3A</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="181" w="334" h="-1" measuredW="79" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="404" y="184" w="-1" h="-1" measuredW="313" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>13</size>
        <text>eg%3A%20http%3A//www.youtube.com/watch%3Fv%3Dz_AbfPXTKms</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="311" y="219" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Story%3A</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextArea" x="393" y="224" w="331" h="118" measuredW="200" measuredH="140" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>