<mockup version="1.0" skin="sketch" measuredW="1557" measuredH="2004" mockupW="1472" mockupH="2000">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="302" y="4" w="1100" h="2000" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desk%20Page</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="402" y="133" w="415" h="-1" measuredW="272" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mubarak%20%22clinically%22%20dead</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="406" y="166" w="630" h="51" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20are%20trying%20to%20assess%20the%20news%20that%20Mubarak%20has%20died%20of%20heart%20failure.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="1034" y="133" w="-1" h="-1" measuredW="79" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Tom%20El-Rumi</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="974" y="133" w="66" h="-1" measuredW="48" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Anas%20Q</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="914" y="133" w="-1" h="-1" measuredW="58" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Ahmed%20K</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="840" y="133" w="-1" h="-1" measuredW="69" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1112" y="179" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>and%207%20more</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="318" y="133" w="-1" h="-1" measuredW="88" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Samia%20Mehrez</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="388" y="430" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20minutes%20ago.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="388" y="451" w="429" h="48" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Here%27s%20the%20original%20announcement%20on%20Al-Ahram.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="324" y="507" w="325" h="234" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="318" y="224" w="1055" h="170" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="318" y="378" w="1056" h="-1" measuredW="100" measuredH="16" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="318" y="239" w="135" h="139" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="453" y="239" w="211" h="141" measuredW="300" measuredH="200" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="664" y="239" w="135" h="139" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="799" y="239" w="211" h="141" measuredW="300" measuredH="200" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="1010" y="240" w="135" h="139" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="1145" y="240" w="135" h="139" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::LinkBar" x="510" y="746" w="-1" h="-1" measuredW="144" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%2C%20Reply%2C%20Share</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="324" y="742" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="1191" y="118" w="182" h="84" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="1206" y="164" w="152" h="-1" measuredW="117" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20new%20update</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1206" y="130" w="97" h="22" measuredW="97" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Journalist%20links</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="318" y="415" w="-1" h="-1" measuredW="69" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Joe%20Bloggs</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="701" y="466" w="-1" h="-1" measuredW="58" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Ahmed%20K</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="681" y="451" w="692" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="681" y="424" w="-1" h="-1" measuredW="122" measuredH="33" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discussion</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="761" y="478" w="172" h="21" measuredW="152" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%20minutes%20ago%20via%20Twitter.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="761" y="507" w="429" h="48" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@jbloggs%20The%20news%20of%20Mubi%27s%20death%20are%20greatly%20exaggerated.%20A%20cousin%20of%20mine%20working%20at%20his%20hospital%20says%20he%27s%20fine.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="1318" y="217" w="157" h="119" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20a%20carousel%20instead%20of%20a%20horizontal%20scroll%20%u2014%A0anas</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="1191" y="305" w="157" h="175" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>how%20to%20support%20both%20seeing%20the%20video%20%28embedded%29%20and%20seeing%20a%20condensed%20list%20of%20links%3F</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="1400" y="430" w="157" h="174" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Give%20me%20a%20way%20to%20monitor%20each%20source%20added%21%20I%20need%20to%20monitor%20these%20people%20%28today%29%20-%20GW</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::StickyNote" x="1177" y="498" w="201" h="193" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>where%20is%20the%20queue%3F%20we%20distinguish%20between%20content%20that%20has%20been%20published%20and%20is%20pending%20-EB%20%0A%20%0A--%20show%20notifications</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::StickyNote" x="85" y="82" w="157" h="175" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>strong%20emphasis%20on%20people%20at%20the%20top</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="1400" y="28" w="157" h="105" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>main%20call%20to%20action%20is%20post%20update</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="134" y="672" w="157" h="96" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>status%20is%20a%20subtle%20check%20mark</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="791" y="555" w="157" h="151" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20comment%20is%20from%20twitter%20because%20the%20journalist%20shared%20the%20update</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::StickyNote" x="664" y="122" w="157" h="92" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>one-line%20statement%20of%20purpose</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="974" y="575" w="172" h="155" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>this%20discussion%20section%20needs%20to%20contain%20comments%20on%20all%20the%20media%20above%20...%20</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="206" y="266" w="157" h="158" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>can%20i%20see%20details%20of%20the%20media%20in%20this%20carousel%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>