<mockup version="1.0" skin="sketch" measuredW="1399" measuredH="804" mockupW="1226" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="299" y="4" w="1100" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Story%20Page</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="366" y="158" w="393" h="-1" measuredW="272" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mubarak%20%22clinically%22%20dead</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="372" y="198" w="961" h="182" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nam%20vitae%20tortor%20turpis%2C%20ut%20consequat%20turpis.%20Fusce%20vel%20ligula%20nulla%2C%20sit%20amet%20euismod%20nulla.%20Phasellus%20leo%20turpis%2C%20sagittis%20quis%20ultrices%20et%2C%20tempor%20sit%20amet%20dui.%20Curabitur%20sed%20sapien%20odio%2C%20id%20dictum%20felis.%20Vivamus%20eu%20nulla%20ut%20justo%20suscipit%20varius.%20Phasellus%20consequat%20condimentum%20bibendum.%20Maecenas%20sed%20libero%20vel%20nisi%20rutrum%20dictum%20vitae%20eu%20nisl.%20Vestibulum%20at%20turpis%20et%20felis%20sagittis%20tempor%20in%20at%20sem.%20Pellentesque%20auctor%20dapibus%20laoreet.%20Nulla%20facilisi.%0A%20%0AUt%20posuere%20sem%20at%20ante%20placerat%20volutpat.%20Aliquam%20erat%20volutpat.%20Nam%20adipiscing%2C%20dolor%20a%20feugiat%20dignissim%2C%20tortor%20purus%20rhoncus%20neque%2C%20sit%20amet%20posuere%20felis%20lacus%20vel%20ipsum.%20Donec%20vitae%20felis%20sapien.%20Curabitur%20vitae%20leo%20arcu.%20Quisque%20ligula%20velit%2C%20posuere%20sed%20cursus%20et%2C%20venenatis%20eget%20nisl.%20Fusce%20eget%20urna%20justo%2C%20in%20dapibus%20orci.%20Curabitur%20posuere%20neque%20quis%20tellus%20scelerisque%20pretium.%20In%20dictum%20elementum%20pharetra.%20Nunc%20vitae%20diam%20eu%20dui%20tempor%20consequat%20id%20vel%20tortor.%20Donec%20enim%20metus%2C%20tincidunt%20ut%20convallis%20sit%20amet%2C%20eleifend%20a%20lorem.%20Aliquam%20metus%20sem%2C%20tincidunt%20ut%20congue%20et%2C%20interdum%20vitae%20enim.%20Donec%20fringilla%20congue%20purus%2C%20vel%20posuere%20mauris%20laoreet%20sed.%20Phasellus%20a%20est%20at%20lorem%20mattis%20dapibus%20ac%20sit%20amet%20nibh.%20Donec%20non%20leo%20orci%2C%20ac%20vehicula%20turpis.%20Duis%20vestibulum%20pharetra%20risus%2C%20id%20posuere%20orci%20volutpat%20at.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="480" y="216" w="753" h="520" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Compose%20update</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="1105" y="260" w="114" h="76" measuredW="300" measuredH="200" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="1105" y="336" w="114" h="76" measuredW="300" measuredH="200" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="1105" y="412" w="114" h="76" measuredW="300" measuredH="200" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="1105" y="488" w="114" h="76" measuredW="300" measuredH="200" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="497" y="301" w="593" h="350" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Here%27s%20an%20update%20with%20media%20interspersed.%20To%20add%20a%20media%20item%2C%20drag%20it%20from%20the%20sidebar.%20It%20turns%20into%20a%20shortcode%20of%20the%20media.%0A%20%0A%5Bmedia%3A821%5D%0A%20%0AMedia%20items%20shown%20are%20those%20that%20are%20added%20to%20the%20desk.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1157" y="694" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publish</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="497" y="259" w="595" h="-1" measuredW="158" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mubarak%20%22clinically%22%20dead</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1217" y="260" w="-1" h="392" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="1044" y="696" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="891" y="697" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Also%20share%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="976" y="696" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="173" y="262" w="266" h="123" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20automatically%20set%20to%20story%20title.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="392" y="421" w="219" h="123" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confusion%20about%20what%20will%20happen%20when%20the%20link%20is%20added%20%u2014%A0will%20the%20work%20on%20the%20media%20object%20be%20preserved%3F%20what%20will%20I%20be%20able%20to%20see%20on%20the%20published%20view%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>