<?php

/**
 * Implements hook_install().
 */
function checkdesk_multitenancy_install() {

  // Ensure the newsroom node type is available

  node_types_rebuild();

  // Mark the "newsroom" content type as a "group" 

  variable_set('og_group_type_' . CHECKDESK_MULTITENANCY_GROUP_TYPE, TRUE);
  og_create_field(OG_GROUP_FIELD, 'node', CHECKDESK_MULTITENANCY_GROUP_TYPE);

  // Some more options for newsrooms
  variable_set('comment_' . CHECKDESK_MULTITENANCY_GROUP_TYPE, 0);
  variable_set('node_options_' . CHECKDESK_MULTITENANCY_GROUP_TYPE, array('status'));

  // Add the group audience field to the "story" content type

  $og_field = og_fields_info(OG_AUDIENCE_FIELD);
  $og_field['field']['settings']['target_type'] = 'node';
  
  $og_field['instance']['settings']['behaviors']['prepopulate'] = array(
    'status' => TRUE,
    'action' => 'none',
    'fallback' => 'none',
    'skip_perm' => FALSE,
  );  
  og_create_field(OG_AUDIENCE_FIELD, 'node', CHECKDESK_MULTITENANCY_GROUPED_TYPE, $og_field);

  // Create group permissions for journalists related to stories inside newsrooms
  // But they can't create stories outside newsrooms anymore

  $og_roles = og_roles('node', CHECKDESK_MULTITENANCY_GROUP_TYPE);
  $story_permissions = array_keys(og_list_permissions(CHECKDESK_MULTITENANCY_GROUPED_TYPE));
  $rid = array_search('journalist', $og_roles);
  og_role_grant_permissions($rid, $story_permissions);

  // Create permissions for users related to newsrooms

  $type = CHECKDESK_MULTITENANCY_GROUP_TYPE;
  $perms = array("create $type content", "delete own $type content", "edit own $type content");
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, $perms);

  // Change the weight

  db_update('system')
  ->fields(array('weight' => 99))
  ->condition('name', 'checkdesk_multitenancy', '=')
  ->execute();

  // Revoke site-wide permissions for journalists related to stories.

  $roles = user_roles(TRUE);
  $story_permissions = array_keys(node_list_permissions(CHECKDESK_MULTITENANCY_GROUPED_TYPE));
  $rid = array_search('journalist', $roles);
  user_role_revoke_permissions($rid, $story_permissions);
}
