<?php
/**
 * @file
 * Install and uninstall functions for the User Alert module.
 */

/**
 * Implements hook_schema().
 * @return array
 */
function user_alert_schema() {
	$schema['user_alert'] = array(
    'description' => 'User Alert table.',
    'fields' => array(
      'aid' => array(
        'description' => 'The serial ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The primary identifier of a user alert node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The UID of the visitor.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
      ),
	  ),
    'primary key' => array('aid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function user_alert_install() {
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['user_alert']);
}

/**
 * Implements hook_uninstall().
 */
function user_alert_uninstall() {
	variable_del('user_alert_label');
	variable_del('user_alert_timelimit');
}

/**
 * Implements hook_update_N().
 * Rename column from UUID to UID
 */
function user_alert_update_7001() {
  db_change_field('user_alert', 'uuid', 'uid', array('description' => 'The UID of the visitor.', 'type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => '0'));
}
