<?php

/**
 * @file
 * The Node export file install file.
 */

/**
 * Implements hook_install().
 *
 * @todo
 *  Why is this weighting required, and how can we replace it with
 *  hook_module_implements_alter() ?
 * -- I don't think it's used because the only hooks invoked by node_export_file
 * are hooks from node_export, nothing CCK modules would call?
 */
/*
function node_export_file_install() {
  // Weight the module light to ensure it runs before all CCK modules
  db_update('system')
    ->fields(array('weight' => -10))
    ->condition('name', 'node_export_file')
    ->execute();
}
*/

/**
 * Implementation of hook_uninstall().
 */
function node_export_file_uninstall() {
  variable_del('node_export_file_types');
  variable_del('node_export_file_mode');
  variable_del('node_export_file_assets_path');
}
