<?php
/**
 * USAGE:
 * 
 *   DON'T TOUCH THIS FILE
 *   run the install_cd_db.sh script instead
 * 
 * NOTES:
 *
 *   This file is included from settings.php.  The intention is to separate
 *   site specific settings from general settings applied to all sites.
 */

$databases['default']['default'] = array(
  'driver'   => 'mysql',
  'database' => 'ddINSTANCEdd',
  'username' => 'ddINSTANCEdd',
  'password' => 'ddPASSWORDdd',
  'host'     => 'ddDBHOSTdd',
  'prefix'   => '',
);
// The before deployment database, used during complex deployments to ferry
// data from previous schemas / site versions.
$databases['before_deploy']['default'] = array(
  'driver'   => $databases['default']['default']['driver'],
  'database' => $databases['default']['default']['database'] . '_before_deploy',
  'username' => $databases['default']['default']['username'],
  'password' => $databases['default']['default']['password'],
  'host'     => $databases['default']['default']['host'],
  'prefix'   => $databases['default']['default']['prefix'],
);


// Development and debugging.  It is best to remove these lines for
// production deployments.
if (MEEDAN_ENVIRONMENT != 'LIVE') {
  ini_set('error_reporting', E_ALL);
  ini_set('display_errors', 1);
}

// Redis configuration settings
$conf['redis_client_interface']      = 'PhpRedis';
$conf['cache_backends'][]            = 'sites/all/modules/contrib/redis/redis.autoload.inc';
$conf['cache_prefix'] = 'ddINSTANCEdd';
$conf['cache_default_class']            = 'Redis_Cache'; 
$conf['cache_class_cache']              = 'Redis_Cache';
$conf['cache_class_cache_block']        = 'Redis_Cache';
$conf['cache_class_cache_content']      = 'Redis_Cache';
$conf['cache_class_cache_filter']       = 'Redis_Cache';
$conf['cache_class_cache_form']         = 'Redis_Cache';
$conf['cache_class_cache_menu']         = 'Redis_Cache';
//['cache_class_cache_page']         = 'Redis_Cache';
$conf['cache_class_cache_rules']        = 'Redis_Cache';
$conf['cache_class_cache_views']        = 'Redis_Cache';
$conf['cache_class_cache_views_data']       = 'Redis_Cache';
$conf['cache_class_cache_bootstrap']    = 'Redis_Cache';
$conf['lock_inc'] = 'sites/all/modules/contrib/redis/redis.lock.inc';
$conf['redis_client_host'] = 'ddREDISHOSTdd';
$conf['redis_client_port'] = 6379;
// Varnish configs
$conf['reverse_proxy'] = true;
$conf['cache'] = 1;
$conf['cache_lifetime'] = 0;
$conf['page_cache_maximum_age'] = 21600;
$conf['reverse_proxy_header'] = 'HTTP_X_FORWARDED_FOR';
$conf['reverse_proxy_addresses'] = array('192.168.186.9');
$conf['cache_backends'][] = 'sites/all/modules/contrib/varnish/varnish.cache.inc';
$conf['cache_class_cache_page'] = 'VarnishCache';
$conf['page_cache_invoke_hooks'] = 0;
//$conf['omit_vary_cookie'] = true;
$conf['varnish_control_key'] = '89c3893f-669d-4dbb-8f00-fcd4f53b5903';
$conf['varnish_control_terminal'] = '192.168.186.9:6082';
$conf['file_public_path'] = 'sites/ddINSTANCEdd.checkdesk.org/files';
