<?php

/**
 * Implementation of hook_install().
 */
function checkdesk_bookmarklet_install() {
  // Should run after meedan_oembed and meedan_bookmarklet
  db_update('system')
    ->fields(array(
      'weight' => 99,
    ))
    ->condition('name', 'checkdesk_bookmarklet')
    ->execute();
}

/**
 * Change checkdesk_bookmarklet weight
 */
function checkdesk_bookmarklet_update_7005() {
  db_update('system')
    ->fields(array(
      'weight' => 99,
    ))
    ->condition('name', 'checkdesk_bookmarklet')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function checkdesk_bookmarklet_uninstall() {
  $query = new EntityFieldQuery();
  $entities = $query->entityCondition('entity_type', 'node')
      ->propertyCondition('type', 'page')
      ->propertyCondition('title', 'Install bookmarklet')
      ->propertyCondition('status', 1)
      ->range(0,1)
      ->execute();

  if (!empty($entities['node'])) {
    $node = node_load(current(array_keys($entities['node'])));
    // Get translated nodes
    $translation_node = translation_node_get_translations($node->tnid);
    foreach ($translation_node as $data) {
      $alias = drupal_get_path_alias('node/'. $data->nid);
      // Delete menu item & node
      menu_link_delete(NULL, $alias);
      node_delete($data->nid);
    }
  }
}